<!DOCTYPE HTML>
<!--
	Stellar by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Signing Service</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header" class="alt">
						<span class="logo"><img src="images/logo.svg" alt="" /></span>
						<h1>JBI</h1>
						<p>Signing Service</p>
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul>
							<li><a href="#download" class="active">다운로드</a></li>
							<li><a href="#price">가격</a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Introduction -->
							<section id="intro" class="main">
								<div class="spotlight">
									<div class="content">
										<header class="major">
											<h2>JBI 사이닝 서비스</h2>
										</header>
										<p>사이닝 서비스를 신청하려면 아래 버튼을 눌러 카페로 이동해주세요.</p>
										<ul class="actions">
											<li><a href="https://cafe.naver.com/jbi/31371" class="button">신청하러가기</a></li>
										</ul>
									</div>
								</div>
							</section>

						<!-- Download Section -->
						<section id="download" class="main special">
							<header class="major">
								<h2>다운로드</h2>
								<p>아래 버튼을 눌러 원하는 앱을 다운로드하세요.</p>
							</header>
							<footer class="major">
								<ul class="actions special">
									<li><a href="itms-services://?action=download-manifest&url=https://peterprd.gitlab.io/signing/ipa/unc0vermanifest.plist" class="button primary icon solidfa-download">Unc0ver v5.0.1</a></li>
									<li><a href="itms-services://?action=download-manifest&url=https://peterprd.gitlab.io/signing/ipa/unc0veroldmanifest.plist" class="button primary icon solidfa-download">Unc0ver v4.3.1</a></li>
									<li><a href="itms-services://?action=download-manifest&url=https://peterprd.gitlab.io/signing/ipa/multikakaotalkmanifest.plist" class="button primary icon solidfa-download">Multi-KakaoTalk v8.8.8</a></li>
								</ul>
							</footer>
						</section>


						<!-- Price Section -->
							<section id="price" class="main special">
								<header class="major">
									<h2>가격</h2>
								</header>
								<h2>가격표</h2>
										<div class="table-wrapper">
											<table>
												<thead>
													<tr>
														<th>플랜</th>
														<th>설명</th>
														<th>가격</th>
													</tr>
												</thead>
												<tbody>
													<tr>
														<td>탈옥 중급 슬룻 1개</td>
														<td>슬룻 1개를 구매하여 2개의 기기까지 등록이 가능합니다.(여러개 구매 가능)</td>
														<td>KRW 4,000</td>
													</tr>
													<tr>
														<td>탈옥 초급 아이폰</td>
														<td>1대의 아이폰 등록이 가능합니다.</td>
														<td>KRW 4,000</td>
													</tr>
													<tr>
														<td>탈옥 초급 아이패드</td>
														<td>1대의 아이패드 등록이 가능합니다.</td>
														<td>KRW 3,000</td>
													</tr>
													<tr>
														<td>탈옥 초급 아이팟</td>
														<td>1대의 아이팟 등록이 가능합니다.</td>
														<td>KRW 2,000</td>
													</tr>
												</tbody>
											</table>
										</div>
							</section>

					</div>

				<!-- Footer -->
					<footer id="footer">
						<section>
							<h2>환불 규정</h2>
							<p>제품 특성상 단순 변심(탈옥 해제, checkra1n으로 이동)으로 인해 환불은 불가능합니다. 해당 서비스가 절반 시점인 6개월, 즉 2020년 12월 1일까지 서비스를 이어가지 못한경우에만, 75%(3000원) 환불이 진행됩니다.</p>
						</section>
						<section>
						</section>
						<p class="copyright">&copy; Soongyu Kwon. Design: <a href="https://html5up.net">HTML5 UP</a>.</p>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>